<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload new File</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
	<style>
		html, body {
			height: 100%;
			overflow: auto;
			background-color: #f5f5f7;
		}

		.main {
			background-color: #fff;
			padding: 60px 0 80px;
			line-height: 1;
			text-align: center;
			margin-top: 40px;
			margin-bottom: 15px;
			box-shadow: 0px 0px 10px #888888;
			border-radius: 2px;
		}

		/* 标题 */
		h1 {
			font-size: 34px;
			font-weight: 500;
			margin-bottom: 50px;
		}

		/* form 按钮 */
		.fileinput-button {
			position: relative;
			display: inline-block;
			overflow: hidden;
			width: 140px;
			height: 40px;
		}

		.fileinput-button input {
			opacity: 0;
			-ms-filter: 'alpha(opacity=0)';
		}

		.imgShow {
			text-align: left;
			width: 280px;
			margin-left: 78px;
		}

		.imgShow a {padding-top: 5px;}

		.img-fluid {
			max-width: 100%;
			height: auto;
		}
	</style>
</head>
{% with messages = get_flashed_messages() %}
	{% if messages %}
		<body onload="load_message('{{ messages[0] }}')">
	{% else %}
		<body>
	{% endif %}
{% endwith %}
	<div class="main col-12 col-md-8 offset-md-2">
		<h1>图片合成</h1>
		<div class="upload" style="display: flex;">
			<div class="col-md-4">
				<form method="post" enctype="multipart/form-data">
					<label class="btn btn-info fileinput-button">
						<span>选择前景图片</span>
						<input type="file" name="fg" />
					</label>
					<br>
					<label for="0">选择纯色背景</label>
					<input type="radio" name="xuan" value="0" onclick="get_choose()" /><br>
					<label for="1">选择背景图片</label>
					<input type="radio" name="xuan" value="1" onclick="get_choose()" /><br>
					<label id="choose" class="btn btn-info fileinput-button"></label>
					<br>
					<label class="btn btn-info fileinput-button">
						<span>上传</span>
						<input type="submit" id="sub" />
					</label>
				</form>
			</div>
			{% if name %}
				<div class="imgShow col-md-8">
					<img class="img-fluid" src="{{ url_for('static', filename='composite/' + name) }}" alt="你的图片被外星人劫持了～～"/>
					<a class="btn btn-info" href="{{ url_for('download', filename=name) }}">下载</a>
				</div>
			{% else %}
				<div class="imgShow col-md-8">
					<img class="img-fluid" src="{{ url_for('static', filename='image/0.gif') }}"/>
				</div>
			{% endif %}
		</div>
	</div>

	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script>
		$(function () {
			$('input:radio:first').attr('checked', 'true');
			get_choose();
		});
		
		function get_choose() {
			$('#choose span').remove();
			$('#choose input').remove();
			if ($('input:radio:checked').val() === "0") {
				$('#choose').append('<span>选择纯色背景</span><input type="color" name="rgb" />');
			} else {
				$('#choose').append('<span>选择背景图片</span><input type="file" name="bg" />');
			}
		}
		function load_message(message) {
			alert(message)
		}
	</script>
</body>